# .github/workflows/ci.yml
name: Tiny workflow

on:
  pull_request:

jobs:
  release-comment:
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout
        uses: actions/checkout@v2
      -
        name: Run release-confirmation
        uses: tosite/release-confirmation-action@v0.0.16
        with:
          action: label
      -
        name: test
        run: |
          echo ${{ github.event.pull_request.number }}
          echo ${{ github.event.pull_request.title }}
          echo ${{ github.event.repository.name }}
          echo ${{ github.repository }}
