# .github/workflows/ci.yml
name: Tiny workflow

on:
  pull_request:

jobs:
  release-comment:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout
        uses: actions/checkout@v2
      -
        name: Run release-confirmation
        uses: tosite/release-confirmation-action@v0.0.39
        with:
          action: notify
          isDebug: 1
          slackWebhook: ${{ secrets.SLACK_WEBHOOK }}
